# MySQL Server Configurations
pos.ip=localhost
pos.port=3306
pos.db=JDBC7

hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
javax.persistence.jdbc.driver = com.mysql.jdbc.Driver
javax.persistence.jdbc.url = jdbc:mysql://localhost:3306/JDBC7?createDatabaseIfNotExist=true
javax.persistence.jdbc.user = MzIxdG9vcg==
javax.persistence.jdbc.password = MzIxJkxNS2QyNFQ=
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.allow_refresh_detached_entity=false
